Whats up folks? Here's a super informal readme to peruse at your leisure. 

This program (hopefully) will rename movie files to nice pretty names. I hope to put in settings so that people can dial in what they like. For now, you get what I like. 

Master branch is best version yet,

Experimental is 'mess with it until its better than master, merge and start again'. feel free to fork, branch, use, abuse, and play with this project. Open source project, too lazy to look up GPL licensing and such, so whatever. Grip and rip.

Future:

Trailer downloading
User settings
multi part files (CD1 and CD2) -> Mostly done

I've been tempted to integrate with tool to unrar files.

Known issues:

Need to sort out sample files.